----- TRACE BEGINS -----

-- Basic Error Tests --

-- One Philosopher Tests --

-- No Death Tests --

4 210 100 100 10: Timestamp error: Non numerical
	Philo 1 eating timestamp:  Philo 1 sleep timestamp:  Philo 1 think timestamp:  Philo 2 eating timestamp: 2 Philo 2 sleep timestamp: 102 Philo 2 think timestamp: 202

4 410 200 200 10: Timestamp error: Non numerical
	Philo 1 eating timestamp:  Philo 1 sleep timestamp:  Philo 1 think timestamp:  Philo 2 eating timestamp: 2 Philo 2 sleep timestamp: 202 Philo 2 think timestamp: 402

5 800 200 200 7: Timestamp error: Non numerical
	Philo 1 eating timestamp:  Philo 1 sleep timestamp:  Philo 1 think timestamp:  Philo 2 eating timestamp:  Philo 2 sleep timestamp:  Philo 2 think timestamp: 

5 300 60 60 15: Philosopher died
	

-- Death Tests --

---- TRACE ENDS ----

============================================================

----- TRACE BEGINS -----

-- Basic Error Tests --

-- One Philosopher Tests --

-- No Death Tests --

4 410 200 200 10: Timestamp error: Non numerical
	Philo 1 eating timestamp:  Philo 1 sleep timestamp:  Philo 1 think timestamp:  Philo 2 eating timestamp: 2 Philo 2 sleep timestamp: 202 Philo 2 think timestamp: 402

5 800 200 200 7: Philosopher died
	

5 300 60 60 15: Philosopher died
	

-- Death Tests --

---- TRACE ENDS ----

============================================================

----- TRACE BEGINS -----

-- Basic Error Tests --

-- One Philosopher Tests --

-- No Death Tests --

4 210 100 100 10: Timestamp error: Non numerical
	Philo 1 eating timestamp: 2 Philo 1 sleep timestamp: 102 Philo 1 think timestamp: 202 Philo 2 eating timestamp:  Philo 2 sleep timestamp:  Philo 2 think timestamp: 

4 410 200 200 10: Timestamp error: Non numerical
	Philo 1 eating timestamp:  Philo 1 sleep timestamp:  Philo 1 think timestamp:  Philo 2 eating timestamp:  Philo 2 sleep timestamp:  Philo 2 think timestamp: 

4 600 200 200 5: Timestamp error: Non numerical
	Philo 1 eating timestamp:  Philo 1 sleep timestamp:  Philo 1 think timestamp:  Philo 2 eating timestamp: 2 Philo 2 sleep timestamp: 202 Philo 2 think timestamp: 402

5 300 60 60 15: Timestamp error: Non numerical
	Philo 1 eating timestamp:  Philo 1 sleep timestamp:  Philo 1 think timestamp:  Philo 2 eating timestamp:  Philo 2 sleep timestamp:  Philo 2 think timestamp: 

-- Death Tests --

---- TRACE ENDS ----
